<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 1: Text-to-HTML Assignment</title>
  </head>
  <body>
    <header>Week 1: Text-to-HTML Assignment.<br>
    by Rob Thillet <br></header>
    <h1>HTML</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="200" height="200">
      <p>HTML stands for HyperText Markup Language.
      <br>"Hypertext" refers to links that connect webpages to one another, either within a single website or between websites.
      <br>HTML describes the structure of a web page. HTML5, the current standard for HTML, has roughly 100 tags.
      <br>HTML has tree structure consisting of branches and nodes.</br></p>
      <h2><fontcolor="#FF4500">HTML Elements</fontcolor></h2>
       <p>HTML elements are the building blocks of HTML pages. An HTML element is set off from other text in a document by "tags."</p> 
     <h2>HTML Tags</h2>
       <p>Tags consist of the element name surrounded by "<" and ">".</p>
      <h2>Web Browsers</h2>
       <p>Many browsers have default styles for the appearance of the document based on the meaning of the tag.
       <br>Browsers do not display the HTML tags, but use them to interpret the content of the page.</br></p>
    <h2>Compiling and White Space</h2>
        <p> HTML is not "White Space Sensitive," meaning that spaces and tabs outside of text tags will not show.</p>
    


  </body>
</html>
